<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_single_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShowSingleRecordActivity">

    <TextView
        android:text="ID = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView1"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:text="Name = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:text="Phone Number  = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:textSize="15dp"/>
    <TextView
        android:text="Adress = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/textView4"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:text="Service Type = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/textView5"
        android:textColor="#000000"
        android:textSize="15dp"/>
    <TextView
        android:text="Service = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/textView6"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:text="Monthly Charge = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/textView7"
        android:textColor="#000000"
        android:textSize="15dp"/>
    <TextView
        android:text="Box = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/textView8"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:text="Cost = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/textView9"
        android:textColor="#000000"
        android:textSize="15dp"/>
    <TextView
        android:text="Start Date = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/textView10"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:text="MAC Address = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/textView11"
        android:textColor="#000000"
        android:textSize="15dp"/>
    <TextView
        android:text="Expired Date = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/textView12"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:text="Contract Days = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/textView13"
        android:textColor="#000000"
        android:textSize="15dp"/>
    <TextView
        android:text="Message = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/textView14"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <TextView
        android:text="Id Show Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1_ID"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:text="Name Show Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2_Name"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_above="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3_Address"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />
    <TextView
        android:text="S.Type Show Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5_ServiceType"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_below="@+id/textView3_Address"
        android:layout_alignStart="@+id/textView3_Address" />

    <TextView
        android:text="Service Show Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6_Service"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_below="@+id/textView5_ServiceType"
        android:layout_alignStart="@+id/textView5_ServiceType" />
    />
    <TextView
        android:text="M.Charge Show Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7_MonthlyCharge"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_below="@+id/textView6_Service"
        android:layout_alignStart="@+id/textView6_Service"

    />
    <TextView
        android:text="Box Show Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8_Box"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_below="@+id/textView7_MonthlyCharge"
        android:layout_alignStart="@+id/textView7_MonthlyCharge"

        />
    <TextView
        android:text="Cost Show Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9_Cost"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_below="@+id/textView8_Box"
        android:layout_alignStart="@+id/textView8_Box"

        />
    <TextView
        android:text="Start Date Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10_StartedDate"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_below="@+id/textView9_Cost"
        android:layout_alignStart="@+id/textView9_Cost"

        />
    <TextView
        android:text="MAC Show Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11_MAC"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_below="@+id/textView10_StartedDate"
        android:layout_alignStart="@+id/textView10_StartedDate"

        />
    <TextView
        android:text="ExpiredDate Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12_ExpiredDate"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_below="@+id/textView11_MAC"
        android:layout_alignStart="@+id/textView11_MAC"

        />
    <TextView
        android:text="Contract Days Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13_ContractDays"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_below="@+id/textView12_ExpiredDate"
        android:layout_alignStart="@+id/textView12_ExpiredDate"

        />
    <TextView
        android:text="Message Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14_Message"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_below="@+id/textView13_ContractDays"
        android:layout_alignStart="@+id/textView13_ContractDays"

        />

    <TextView
        android:text="Phone Number Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3_PhoneNumber"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <Button
        android:text="Click Here To Edit This Record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEdit"
        android:layout_above="@+id/buttonDelete"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="Click Here to Lock/Unlock This Record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDelete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="33dp" />


</RelativeLayout>